<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idLayoutRegistrar"
    android:background="@color/White"
    tools:context="com.ic.sexto.sco.fragments.RegistrarUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/campo_Contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="ID Contrato" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Foto"
                android:layout_gravity="center"
                android:background="@drawable/degradado"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/campo_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:hint="Descripcion" />


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_base"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/degradado"
        android:text="Cargar"
        android:textColor="@android:color/white" />


</RelativeLayout>
